VITE_API_URL=http://localhost:3000/api
   VITE_SUPABASE_URL=https://edrktcdofokdzpmpbyir.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcmt0Y2RvZm9rZHpwbXBieWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjUyODcsImV4cCI6MjA2MzYwMTI4N30.g7W2LWnD2RyCe-YqMgoLXdzv5-VRuqGIBGER19KOBCU